NEXT_PUBLIC_API_BASE_URL=http://localhost:5080/api/
API_URL=http://localhost:5080/api/

NEXT_PUBLIC_REVERB_PORT=5088
REVERB_PORT=5088

# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/
# API_URL=http://localhost:8000/api/

